# thrift-mobile

./: .eslintrc.js  .gitignore  App.tsx  CONTRIBUTING.md  README.md  app.json  config.ts  global.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  shim.js  tslint.js
@types/react-i18next/: index.d.ts
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/thriftmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thriftmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/FridayApp/: AppDelegate.m  Info.plist
ios/FridayApp.xcodeproj/: project.pbxproj
ios/thriftMobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/thriftMobile.xcodeproj/: project.pbxproj
ios/thriftMobile.xcworkspace/: contents.xcworkspacedata
ios/thriftMobileTests/: thriftMobileTests.m
lib/: account.ts
src/: App-old.tsx  App.tsx  AppWrapper.tsx  types.d.ts
src/api/: Blockfrost.ts  index.ts
src/api/graphql/: body.ts  queries.ts
src/components/: AddressList.tsx  Authentication.tsx  CameraQr.tsx  ChangePassword.tsx  CopyPhrase.tsx  CreateAccount.tsx  CreateAccount2.tsx  CreatePin.tsx  CreateTarget.tsx  CreateToken.tsx  Language.tsx  ManageAccount.tsx  QrCodeCamera.tsx  RestoreWallet.tsx  Savings.tsx  Security.tsx  Send.tsx  Settings.tsx  ShowQRCode.tsx  SmartFi.tsx  ThumbPrint.tsx  VerifyPhrase.tsx  Wallet.tsx  Welcome.tsx
src/components/Common/: BarGraph.tsx  Button.tsx  CustomButton.tsx  CustomList.tsx  DropDownMenu.tsx  ExpensesChart.tsx  Header.tsx  InputField.tsx
src/components/PopUps/: CModal.tsx  CurrencyConvertorModal.tsx  CustomModal.tsx  LanguageModal.tsx  PickerModal.tsx  PushNotificationModal.tsx  (+2 more)
src/config/: default.ts  routes.ts
src/constants/: CustomColors.ts  colorList.ts  endpoints.ts  error.ts  explorer.ts  tx.ts
src/data/: conversations.ts
src/db/: LiteDb.ts  LocalApis.ts  LocalDb.ts  RealmConfig.ts  initConfig.ts  tables.ts
src/i18n/: index.tsx
src/lib/: CardanoModule.ts  SelectCoin.ts  account.ts  cardano.d.ts  config.ts  crypto.ts  cryptoLib.ts  network.ts  transactions.ts  utils.ts
src/navigation/: BottomTabBar.tsx  HomeStackNavigator.tsx  MainStackNavigator.tsx  MainTabNavigation.tsx  Routes.tsx  StackNavigator.tsx  TabBar.tsx  TabNavigation.tsx
src/navigation2/: MainStackNavigator.tsx  MainTabNavigation.tsx  TabNavigation.tsx  routes.d.ts
src/screens/: AuthenticationScreen.tsx  ChangePasswordScreen.tsx  CopyPhraseScreen.tsx  CreateAccountScreen.tsx  CreateAccountScreen2.tsx  CreatePinScreen.tsx  CreateTargetScreen.tsx  CreateTokenScreen.tsx  LanguageScreen.tsx  LoadScreen.tsx  MainScreen.tsx  ManageAccountScreen.tsx  RestoreWalletScreen.tsx  SavingsScreen.tsx  SecurityScreen.tsx  SendScreen.tsx  SettingsScreen.tsx  ShowQRCodeScreen.tsx  SmartFiScreen.tsx  SmartFiScreen2.tsx  TermsScreen.tsx  ThumbPrintScreen.tsx  VerifyPhraseScreen.tsx  WalletScreen.tsx  WelcomeScreen.tsx
src/store/: Action.ts  ActionTypes.ts  Reducers.ts
src/utils/: dimensions.ts  index.ts
thrift-finance/: package-lock.json  package.json
thrift-finance/src/: Application.js  index.js
(+37 files in other folders)
