
buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "22.0.7026061"
        kotlinVersion = "1.4.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        // rust-android-gradle
        maven {
            url "https://plugins.gradle.org/m2/"
            google()
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // detox setup
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // required by cardano rust bindings
        classpath 'gradle.plugin.org.mozilla.rust-android-gradle:plugin:0.8.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven {
            // All of Detox' artifacts are provided via the npm module
            url("$rootDir/../node_modules/detox/Detox-android")
        }

        maven { url 'https://www.jitpack.io' }
    }
}
