rootProject.name = 'thriftMobile'
include ':@emurgo_react-native-haskell-shelley'
project(':@emurgo_react-native-haskell-shelley').projectDir = new File(rootProject.projectDir, '../node_modules/@emurgo/react-native-haskell-shelley/android')
include ':realm'
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/react-native/android')
include ':@emurgo_react-native-haskell-shelley'
project(':@emurgo_react-native-haskell-shelley').projectDir = new File(rootProject.projectDir, '../node_modules/@emurgo/react-native-haskell-shelley/android')
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-reanimated/android')
include ':@emurgo_react-native-haskell-shelley'
project(':@emurgo_react-native-haskell-shelley').projectDir = new File(rootProject.projectDir, '../node_modules/@emurgo/react-native-haskell-shelley/android')
include ':@emurgo_react-native-haskell-shelley'
project(':@emurgo_react-native-haskell-shelley').projectDir = new File(rootProject.projectDir, '../node_modules/@emurgo/react-native-haskell-shelley/android')
include ':react-native-randombytes'
project(':react-native-randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-randombytes/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
